# mpdemo

./: README.md  pom.xml
SQL/: generatorConfig.xml  lanqiu.sql
src/main/java/com/fly/wechat/mpdemo/api/: BaseController.java  CalmNBA.java  DispatchController.java  GrawNba.java  Sreach.java  SreachController.java  StringRever.java
src/main/java/com/fly/wechat/mpdemo/api/lqtime/: FeedController.java  FeedModel.java
src/main/java/com/fly/wechat/mpdemo/api/session/: BaseSupportController.java  MediaController.java  MenuController.java  MessageController.java  UserController.java
src/main/java/com/fly/wechat/mpdemo/api/tool/: ToolController.java
src/main/java/com/fly/wechat/mpdemo/api/web/: AccountController.java  WebController.java
src/main/java/com/fly/wechat/mpdemo/api/xcx/: UserController.java  WXCUserController.java  XcxController.java  XcxHandlerInterceptor.java  XcxLqzsController.java  XcxUserController.java
src/main/java/com/fly/wechat/mpdemo/common/: BeanUtil.java  CacheUtil.java  DateUtil.java  Geohash.java  RandomStringUtils.java
src/main/java/com/fly/wechat/mpdemo/common/exception/: AESDecodeException.java  AESEncodeException.java
src/main/java/com/fly/wechat/mpdemo/common/http/: HttpUtils.java  ParamEntry.java  ParamUtil.java  Response.java
src/main/java/com/fly/wechat/mpdemo/common/secure/: AESEncryption.java  Base64Utils.java  CertificateCoder.java  Coder.java  HmacSHA1Encryption.java  MD5Util.java  SignUtils.java  SignatureCoder.java
src/main/java/com/fly/wechat/mpdemo/config/: MchInfo.java
src/main/java/com/fly/wechat/mpdemo/match/dao/: BaseMapper.java  GameMapper.java  GamePlayerDetailMapper.java  GameTeamDetailMapper.java  MatchMapper.java  MatchTeamMapper.java  PlayerMapper.java  TeamMapper.java  TeamPlayerMapper.java
src/main/java/com/fly/wechat/mpdemo/match/dao/impl/: GameMapperImpl.java  GamePlayerDetailMapperImpl.java  GameTeamDetailMapperImpl.java  MatchMapperImpl.java  MatchTeamMapperImpl.java  PlayerMapperImpl.java  TeamMapperImpl.java  TeamPlayerMapperImpl.java
src/main/java/com/fly/wechat/mpdemo/match/model/: Game.java  GameExample.java  GamePlayerDetail.java  GamePlayerDetailExample.java  GameTeamDetail.java  GameTeamDetailExample.java  Match.java  MatchExample.java  MatchTeam.java  MatchTeamExample.java  Player.java  PlayerExample.java  Team.java  TeamExample.java  TeamPlayer.java  TeamPlayerExample.java
src/main/java/com/fly/wechat/mpdemo/match/util/: AES.java  CommonUtils.java  IdUtil.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/fly/wechat/mpdemo/match/xml/: GameMapper.xml  GamePlayerDetailMapper.xml  GameTeamDetailMapper.xml  MatchMapper.xml  MatchTeamMapper.xml  PlayerMapper.xml  TeamMapper.xml  TeamPlayerMapper.xml
src/main/java/com/fly/wechat/mpdemo/model/: AppMsg.java  Article.java  Button.java  Matchrule.java  News.java
src/main/java/com/fly/wechat/mpdemo/ocr/: Sample.java
src/main/java/com/fly/wechat/mpdemo/service/: Handle.java  MyBaseHandle.java  MyEventHandle.java  MyTextHandle.java
src/main/java/com/fly/wechat/mpdemo/stat/: Game.java  Match.java  Player.java  SimpleBBGameDetail.java  Team.java  TeamDetail.java
src/main/resources/: 1.txt  2.txt  2017NBA.txt  2018NBA.txt  dispatcher-servlet.xml  errcodeMap.txt  jdbc.properties  log4j.xml  mybatis-config.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
