lanqiu.jdbc.driverClassName=com.mysql.jdbc.Driver
lanqiu.jdbc.url=jdbc:mysql://140.143.94.196:3306/lanqiu?useUnicode=true&characterEncoding=utf-8
lanqiu.jdbc.user=root
lanqiu.jdbc.password=lanqiu1234
balance.jpa.database=MYSQL
balance.jpa.showSql=true